# LocalKats

./: FriendBearkats.sln  viewmodelcreate.txt
FriendBearkats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  FriendBearkats.csproj  NewAppShell.xaml  NewAppShell.xaml.cs  Person.cs
FriendBearkats.Android/: FriendBearkats.Android.csproj  MainActivity.cs
FriendBearkats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FriendBearkats.Android/Resources/: Resource.designer.cs
FriendBearkats.iOS/: AppDelegate.cs  FriendBearkats.iOS.csproj  Info.plist  Main.cs
FriendBearkats.iOS/Properties/: AssemblyInfo.cs
FriendBearkats/Services/: IRoutingService.cs  ShellRoutingService.cs
FriendBearkats/ViewModels/: CreatePageViewModel.cs  LoginPageViewModel.cs
FriendBearkats/Views/: CreateProfilePage.xaml  CreateProfilePage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  FirebaseAuthprovider.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
